[1mdiff --git a/index.html b/index.html[m
[1mindex 8f7472d..8965e6a 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -7,6 +7,7 @@[m
 </head>[m
 <body>[m
 <h1>Заголовок</h1>[m
[32m+[m[32m<p>Абзац</p>[m
 </body>[m
 <script src="script.js"></script>[m
 </html>[m
\ No newline at end of file[m
[1mdiff --git a/script.js b/script.js[m
[1mindex 6f30d50..1e764d9 100644[m
[1m--- a/script.js[m
[1m+++ b/script.js[m
[36m@@ -1 +1,3 @@[m
[31m-console.log('hello!');[m
\ No newline at end of file[m
[32m+[m[32mconsole.log('hello!');[m
[32m+[m[32mconsole.log('world!');[m
[32m+[m[32mconsole.log('!');[m
\ No newline at end of file[m
